@use 'variables/sizes' as *
@use 'variables/colors' as *

h1
  font-size: $fs-1
  @media  ( max-width: $bp-md )
    font-size: $fs-2
h2
  font-size: $fs-2
h3
  font-size: $fs-2
h4
  font-size: $fs-4
h5
  font-size: $fs-5
h6
  font-size: $fs-6
h1,
h2,
h3,
h4,
h5,
h6
  font-family: 'Montserrat', sans-serif
  color: $text-color

body
  background-color: $bg-0,
  font-family: 'Lato', sans-serif
  color: $text-color
  fill: $text-color
  height: 100vh

  hr
    width: 100%
