// Background Colors

$bg-0: #090909
$bg-1: #1b1b1b
$bg-2: #333
$bg-3: #4d4d4d
$bg-4: #666
$bg-5: #808080
$bg-6: #999
$bg-7: #b3b3b3
$bg-8: #cccccc
$bg-9: #e6e6e6
$bg-10: #f2f2f2
$bg-11: #f9f9f9
$bg-12: #ffffff

// Text colors

$text-color: #ffffff
$text-color-2: #b3b3b3
$text-color-3: #999
$text-color-4: #cccccc

$text-color-inverse: #000000
$text-color-inverse-2: #333
$text-color-inverse-3: #666
$text-color-inverse-4: #808080

// Border colors

$border-color-1: #333
$border-color-2: #4d4d4d
$border-color-3: #666
$border-color-4: #808080
$border-color-5: #999
$border-color-6: #b3b3b3
$border-color-7: #cccccc
$border-color-8: #e6e6e6
$border-color-9: #f2f2f2
$border-color-10: #f9f9f9

// Primary and secondary colors

$primary-color: #abc6bc
$secondary-color: #adb5bd
$border-color: #4d4d4d

// Borders

$border-1: 1px solid $border-color
