// Breakpoints

$bp-xs: 0
$bp-sm: 576px
$bp-md: 768px
$bp-lg: 992px
$bp-xl: 1250px
$bp-xxl: 1400px

// Container sizes

$container-xs: 100%
$container-sm: 500px
$container-md: 700px
$container-lg: 950px
$container-xl: 1200px

// Border radius

$border-radius: 10px
$border-radius-lg: 15px
$border-radius-sm: 5px

// Box shadow

$box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !default
$box-shadow-sm: 0 0.125rem 0.125rem rgba(0, 0, 0, 0.075) !default
$box-shadow-lg: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !default
$box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075) !default

// Padding sizes

$inner-panel-padding: 0 25px

// Font sizes

$fs-1: 30px
$fs-2: 26px
$fs-3: 18px
$fs-4: 18px
$fs-5: 14px
$fs-6: 12px
