@use 'variables/colors' as colors
@use 'variables/sizes' as sizes

.experience
    max-height: 500px
    overflow-y: hidden
    position: relative
    transition: max-height 0.5s ease
    color: colors.$text-color-4

    &-list
        display: flex
        flex-direction: column
        list-style-type: none
        margin: 25px auto 75px auto
        padding-left: 35px

    &-expand
        position: absolute
        width: 100%
        background-color: colors.$bg-1
        border-top: colors.$border-1
        text-align: center
        left: 0
        bottom: 0
        z-index: 10
        padding: 10px 0
        cursor: pointer

        &::before
            content: ''
            position: absolute
            left: 0
            bottom: 45px
            height: 100px
            width: 100%
            background: linear-gradient(#00000000, colors.$bg-1)
            z-index: -1
            pointer-events: none

        &:hover
            background-color: colors.$bg-2

    &-item
        position: relative
        margin-bottom: 1rem
        display: flex
        background-color: colors.$bg-2
        border-radius: sizes.$border-radius
        padding: 25px
        box-shadow: sizes.$box-shadow-lg
        @media (max-width: sizes.$bp-lg)
            flex-direction: column
            gap: 10px
        &::before
            content: ''
            position: absolute
            left: -35px
            top: 60px
            width: 10px
            height: 10px
            border-radius: 50%
            background-color: colors.$text-color
            box-shadow: sizes.$box-shadow-lg

        &::after
            content: ''
            position: absolute
            left: -30px
            top: 70px
            width: 1px
            height: calc(100% + 10px)
            background-color: colors.$border-color
            box-shadow: sizes.$box-shadow-lg

        &:last-child::after
            content: none

        &-heading
            padding: 5px 10px
            min-width: 250px
            width: 250px
            background: colors.$bg-3
            border-radius: sizes.$border-radius
            box-shadow: sizes.$box-shadow
            color: colors.$text-color-2
            @media (max-width: sizes.$bp-lg)
                width: auto
                min-width: auto
                margin-left: 22px
            & hr
                margin: 1px
            & h4
                font-size: sizes.$fs-4
                font-weight: bolder
                margin-bottom: 0
                color: colors.$text-color-2
                padding: 2px 0

                &.subtitle
                    text-transform: uppercase
                    font-size: sizes.$fs-5
                    font-weight: 700

        &-description
            margin-bottom: 10px

        &-label
            font-size: sizes.$fs-4
            font-weight: bold
            padding: 5px 10px
            margin-left: 22px
            color: colors.$text-color-2
            background: colors.$bg-3
            border-radius: sizes.$border-radius
            box-shadow: sizes.$box-shadow
            @media (max-width: sizes.$bp-lg)
                padding: 7px

            &::before
                content: ''
                position: absolute
                left: 10px
                top: 50%
                transform: translateY(-50%)
                width: 10px
                height: 10px
                box-shadow: sizes.$box-shadow-lg

        &-roles
            display: flex
            flex-direction: column
            gap: 5px
            margin-bottom: 10px

        &-technologies
            margin-top: 10px
            display: flex
            flex-wrap: wrap
            list-style: none
            gap: 10px
            padding-left: 2rem

            &-item
                text-align: center
                padding: 5px 10px
                background-color: colors.$bg-3
                border-radius: sizes.$border-radius-sm
                box-shadow: sizes.$box-shadow
