@use '../variables/colors' as colors
@use '../variables/sizes' as sizes

.portfolio

    &-grid

        display: flex
        justify-content: left
        gap: 20px
        flex-wrap: wrap

        @media (max-width: sizes.$bp-md)
            gap: 25px

    &-thumbnail

        width: 100%
        height: 200px
        object-fit: cover

    &-link

        text-decoration: none
        font-weight: bold
        transition: color 0.3s ease
        color: colors.$text-color

    &-content

        padding: 15px

    &-item
        background-color: colors.$bg-2
        border: colors.$border-1
        border-radius: sizes.$border-radius
        overflow: hidden
        max-width: 270px
        display: flex
        flex-direction: column
        box-shadow: sizes.$box-shadow

        @media (max-width: sizes.$bp-xl)

            max-width: 285px

        @media (max-width: sizes.$bp-lg)

            max-width: 315px

        @media (max-width: sizes.$bp-md)

            max-width: 100%

        &-image

            width: 100%
            height: 200px
            object-fit: cover
            border-radius: 10px 10px 0 0

        &-content

            padding: 15px

        &-title

            font-weight: bold
            margin: 10px 0
            margin-bottom: 0.5rem

        &-description

            font-size: 0.9rem
            margin-bottom: 1rem
