.portfolio-grid {
  display: flex;
  justify-content: left;
  gap: 20px;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .portfolio-grid {
    gap: 25px;
  }
}
.portfolio-thumbnail {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolio-link {
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
  color: #ffffff;
}
.portfolio-content {
  padding: 15px;
}
.portfolio-item {
  background-color: #333;
  border: 1px solid #4d4d4d;
  border-radius: 10px;
  overflow: hidden;
  max-width: 270px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}
@media (max-width: 1250px) {
  .portfolio-item {
    max-width: 285px;
  }
}
@media (max-width: 992px) {
  .portfolio-item {
    max-width: 315px;
  }
}
@media (max-width: 768px) {
  .portfolio-item {
    max-width: 100%;
  }
}
.portfolio-item-image {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.portfolio-item-content {
  padding: 15px;
}
.portfolio-item-title {
  font-weight: bold;
  margin: 10px 0;
  margin-bottom: 0.5rem;
}
.portfolio-item-description {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}/*# sourceMappingURL=portfolio.css.map */