.social-icons
  @media (max-width: $bp-xl)
    margin-top: 25px
  & a
    color: $text-color
    padding: 0 10px
    text-decoration: none

.sidebar
  border-radius: $border-radius
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  height: max-content
  position: sticky
  top: 25px

  @media (max-width: $bp-xl)
    width: $container-lg
    align-items: flex-start
    position: relative
    top: 0
    text-align: left
  @media (max-width: $bp-lg)
    width: $container-md
  @media (max-width: $bp-md)
    width: $container-sm
  @media (max-width: $bp-sm)
    width: $container-xs

  &-logo
    width: 100px
    margin: 0 auto 25px auto
    @media (max-width: $bp-xl)
      width: 60px
      margin-right: 15px
      margin-bottom: 0

  &-title
    font-size: $fs-2
    font-weight: bold
    margin: 0

  &-description
    max-width: 300px
    margin: 0

  &-toggle
    display: none
    @media (max-width: $bp-xl)
      display: block
      position: absolute
      right: 20px
      top: 20px

  &-content
    width: 100%
    @media (max-width: $bp-xl)
      height: 0
      overflow: hidden
      transition: height 0.5s ease
      &.open
        margin-top: 25px
        height: auto
        gap: 15px
        transition: margin 0.5s ease

  &-header
    display: flex
    justify-content: center
    flex-direction: column
    @media (max-width: $bp-xl)
      flex-direction: row
      align-items: center

  &-list
    display: flex
    flex-direction: column
    gap: 5px
    @media (max-width: $bp-xl)
      flex-direction: row
    @media (max-width: $bp-sm)
      flex-direction: column

  &-item
    display: flex
    align-items: center
    gap: 15px
    text-align: left
    width: 100%

    &-icon
      display: flex
      align-items: center
      justify-content: center
      height: 36px
      width: 36px
      background: $bg-3
      border-radius: $border-radius

    & p
      margin: 0

  @media (max-width: $bp-xl)

    & hr
      display: none
