@use 'variables/colors' as colors
@use 'variables/sizes' as sizes

.skills

    &-list
        display: flex
        flex-wrap: wrap
        gap: 15px
        justify-content: left
        float: right
        padding-left: 30px
        @media ( max-width: sizes.$bp-md )
            padding-left: 0
        @media ( max-width: sizes.$bp-md )
            justify-content: center

    &-item
        display: flex
        align-items: center
        background: colors.$bg-3
        border-radius: sizes.$border-radius
        padding: 5px 15px
        box-shadow: sizes.$box-shadow-lg
        & p
            margin-bottom: 0
            margin-left: 10px

        &-icon
            font-size: sizes.$fs-2
